REACT_APP_MORALIS_APPLICATION_ID=ZuIcPzPXQMZQRwKqASSe18VCn38MjCJYPOmtBiHC
REACT_APP_MORALIS_SERVER_URL=https://gaccxzozqdrh.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID_RINKEBY=lEzB4UjP5e3KhTXmb8a3f9Z0MGuza8hi2DK3CR1O
REACT_APP_MORALIS_SERVER_URL_RINKEBY=https://qmkcin6wxrjz.usemoralis.com:2053/server